ratings=../dataset/lastfm/sratings.txt
social=../dataset/lastfm/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
recommender=SERec
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 100
num.factors=20
num.max.iter=13
learnRate=-init 0.01 -max 1
reg.lambda=-u 1 -i 0.02 -b 0.02 -s 0.01
output.setup=on -dir ../results/

